version: '2.0'
services:
  chatgpt-on-dingtalk:
    image: baojingyu/chatgpt-on-wechat:latest
    container_name: chatgpt-on-dingtalk
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
    volumes:
      - ./plugin/midjourney/config.json:/app/plugins/midjourney/config.json
      - ./config.json:/app/config.json